<?xml version="1.0"?>
<!-- This file is part of purchase_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license types. -->
<data>
    <xpath expr="//field[@name='date']" position="after">
	<label name="unblocked"/>
	<field name="unblocked"/>
    </xpath>
</data>
