<?xml version="1.0"?>
<!-- This file is part of the sale_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id=&quot;preferences&quot;]/field[@name=&quot;shop&quot;]"
        position="after">
        <label name="purchase_device"/>
        <field name="purchase_device" widget="selection"/>
    </xpath>
</data>
